# This is sample config file

#DB_USER=
#DB_PASSWORD=
#DB_NAME=
#DB_ROOT_PASSWORD=
#DB_HOST=mariadb_container
#DB_PORT=3306

#TEST_DB_USER=
#TEST_DB_PASSWORD=
#TEST_DB_NAME=
#TEST_DB_ROOT_PASSWORD=
#TEST_DB_HOST=mariadb_test_container
#TEST_DB_PORT=3306